{
  "name": "ChefsVault-UserInterface",
  "version": "1.0.0",
  "description": "UI for ChefsVault",
  "main": "app.js",
  "dependencies": {
    "browserify": "^11.0.1",
    "elemental": "^0.4.8",
    "flux": "^2.0.3",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-open": "^1.0.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bozho.visualstudio.com/DefaultCollection/ChefsVault/_git/ChefsVault-UserInterface"
  },
  "author": "Marianna Vladimirova",
  "license": "ISC"
}
